.pageContainer{
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
}
.body {
  padding: 0 8%;
}
.bodyHeader {
  height: 100px;
  line-height: 100px;
  display: flex;
  justify-content: space-between;
}
