.loginContainer{
  background-image: url('../../assets/bg.jpg');
  height: 100%;
  width: 100%;
  position: relative;
}
.loginInput {
  width: 420px;
  height: 420px;
  position:absolute;
  left:70%;
  top:50%;
  transform: translate(-50%,-50%);
  background-color: white;
}
.header{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  >span{
    font-size: 24px;
    padding: 8px 12px 8px 12px;
  }
  >span:focus{
    color: blue;
  }
}
.inputLogin {
  padding: 12px;
  :global {
    .ant-input {
      height: 50px;
      font-size: 16px;
      border-top: none;
      border-left: none;
      border-right: none;
      margin-bottom: 12px;
      background-color: rgba(0, 0, 0, 0); // 透明背景
    }
  }
}
.btn {
  width: 100%;
  height: 45px;
  margin-top: 40px;
  font-size: 15px;
}

